{
  "name": "cordova-plus",
  "version": "0.0.2",
  "description": "Productive command line for Cordova development",
  "main": "lib/index.js",
  "bin": "lib/cli.js",
  "type": "module",
  "scripts": {
    "start": "node lib/cli.js",
    "prepublishOnly": "yarn build",
    "build": "tsc -b"
  },
  "dependencies": {
    "@rollup/plugin-typescript": "^8.3.0",
    "@types/cordova": "^0.0.34",
    "@types/node": "^16.11.4",
    "execa": "^5.1.1",
    "fs-extra": "^10.0.0",
    "read-pkg": "^7.0.0",
    "rollup": "^2.58.0",
    "tempy": "^2.0.0",
    "tslib": "^2.3.1",
    "typescript": "^4.4.4",
    "yargs": "^17.2.1"
  },
  "devDependencies": {
    "@types/fs-extra": "^9.0.13",
    "@types/yargs": "^17.0.4"
  },
  "files": [
    "*.md",
    "lib",
    "src",
    "config"
  ],
  "author": "Ratson",
  "license": "MIT",
  "repository": "cordova-plus/cordova-plus",
  "engines": {
    "node": ">= 12"
  },
  "keywords": [
    "cordova"
  ]
}
