{
  "name": "cordova-plus",
  "version": "0.9.4",
  "description": "Productive command line for Cordova development",
  "main": "./lib/index.js",
  "bin": "./lib/cli.js",
  "types": "./index.d.ts",
  "type": "module",
  "scripts": {
    "start": "node lib/cli.js",
    "prepublishOnly": "npm run build",
    "cli": "tsx src/cli.ts",
    "build": "wireit",
    "test:vitest": "wireit",
    "test:tsd": "wireit",
    "test": "wireit"
  },
  "dependencies": {
    "@frat/envinfo": "^7.10.1",
    "@npmcli/package-json": "^5.0.0",
    "@rollup/plugin-commonjs": "^25.0.7",
    "@rollup/plugin-node-resolve": "^15.2.3",
    "@rollup/plugin-typescript": "^11.1.6",
    "@types/cordova": "^11.0.3",
    "@types/node": "^20.11.25",
    "browser-sync": "^3.0.2",
    "chokidar": "^3.6.0",
    "clipboardy": "^4.0.0",
    "cordova": "^12.0.0",
    "cordova-android": "^12.0.1",
    "cordova-browser": "^7.0.0",
    "cordova-common": "^5.0.0",
    "cordova-ios": "^7.0.1",
    "cordova-lib": "^12.0.1",
    "cordova-serve": "^4.0.1",
    "cordova-simulate": "^1.3.0",
    "elementtree": "^0.1.7",
    "execa": "^8.0.1",
    "fast-glob": "^3.3.2",
    "find-cache-dir": "^5.0.0",
    "fs-extra": "^11.2.0",
    "json-stable-stringify": "^1.1.1",
    "listr2": "^8.0.2",
    "lodash": "^4.17.21",
    "pino": "^8.19.0",
    "pino-pretty": "^10.3.1",
    "rollup": "^4.12.1",
    "semver": "^7.6.0",
    "serve-handler": "^6.1.5",
    "signal-exit": "^4.1.0",
    "tempy": "^3.1.0",
    "tslib": "^2.6.2",
    "typescript": "~5.4.2",
    "ua-parser-js": "^1.0.37",
    "untildify": "^5.0.0",
    "yargs": "^17.7.2"
  },
  "devDependencies": {
    "@tsconfig/node16": "^16.1.1",
    "@tsconfig/node18": "^18.2.2",
    "@tsconfig/node21": "^21.0.1",
    "@types/browser-sync": "^2.29.0",
    "@types/elementtree": "^0.1.5",
    "@types/find-cache-dir": "^3.2.1",
    "@types/fs-extra": "^11.0.4",
    "@types/json-stable-stringify": "^1.0.36",
    "@types/lodash": "^4.14.202",
    "@types/semver": "^7.5.8",
    "@types/serve-handler": "^6.1.4",
    "@types/signal-exit": "^3.0.4",
    "@types/ua-parser-js": "^0.7.39",
    "@types/yargs": "^17.0.32",
    "plugman": "^3.0.1",
    "ts-node": "^10.9.2",
    "tsd": "^0.30.7",
    "tsx": "^4.7.1",
    "vitest": "^1.3.1",
    "wireit": "^0.14.4"
  },
  "files": [
    "*.md",
    "lib",
    "src",
    "plugin",
    "*.json",
    "*.ts"
  ],
  "author": "Ratson",
  "license": "MIT",
  "repository": "cordova-plus/cordova-plus",
  "engines": {
    "node": ">= 12"
  },
  "keywords": [
    "cordova"
  ],
  "wireit": {
    "build": {
      "command": "tsc -b && chmod +x lib/cli.js",
      "clean": "if-file-deleted",
      "files": [
        "src/**/*.ts",
        "*.json"
      ],
      "output": [
        "lib/**",
        "./node_modules/.cache/*.tsbuildinfo"
      ]
    },
    "test:vitest": {
      "command": "pnpm vitest --run",
      "dependencies": [
        "build"
      ]
    },
    "test:tsd": {
      "command": "tsd",
      "dependencies": [
        "build"
      ]
    },
    "test": {
      "dependencies": [
        "test:vitest",
        "test:tsd"
      ]
    }
  }
}
